# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/: master.xml  schema.sql  update_001.sql  update_002.sql  update_003.sql  update_004.sql
src/main/java/ru/job4j/dream/model/: Answer.java  Candidate.java  City.java  Photo.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateEditServlet.java  CandidateServlet.java  CityServlet.java  DeletePhotoCandidateServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  LogoutServlet.java  PostEditServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java  UserServlet.java
src/main/java/ru/job4j/dream/store/: Cleaner.java  MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: ajax.html  candidates.jsp  headers.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: index.html  index.jsp  web.xml
src/main/webapp/candidate/: candidates.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
src/main/webapp/users/: edit.jsp
src/test/java/ru/job4j/dream/filter/: AuthFilterTest.java  CORSFilterTest.java
src/test/java/ru/job4j/dream/servlet/: AuthServletTest.java  CandidateEditServletTest.java  CandidateServletTest.java  CityServletTest.java  DeletePhotoCandidateServletTest.java  DownloadServletTest.java  IndexServletTest.java  LogoutServletTest.java  PostEditServletTest.java  PostServletTest.java  RegServletTest.java  UserServletTest.java
src/test/java/ru/job4j/dream/store/: ConnectionRollback.java  PsqlStoreTest.java
